\documentclass{beamer}

\usetheme{Madrid}

\setbeamercovered{transparent}


\title{ \textbf{Instacart}\\ Market Basket Analysis}
\subtitle{Which products will an Instacart consumer purchase again?}
\author{Boriss Siliverstovs}

\begin{document}
%\SweaveOpts{concordance=TRUE}

\maketitle

<<echo=FALSE, message = FALSE, warning = FALSE>>=
cat("\014")  # clear console
rm(list=ls(all=TRUE))

library(data.table)
library(dplyr)
library(tidyr)

# from http://monkeysuncle.stanford.edu/?p=485
error.bar <- function(x, y, upper, lower=upper, length=0.1,...){
if(length(x) != length(y) | length(y) !=length(lower) | length(lower) != length(upper))
stop("vectors must be same length")
arrows(x,y+upper, x, y-lower, angle=90, code=3, length=length, ...)
}


# Load Data ---------------------------------------------------------------

setwd('c:/BBB/PROPACAD/CAPSTONE/BASKET/SLIDE/')

path <- "./input"
#path <- "./DATA"

orderp      <- fread(file.path(path, "order_products__prior.csv"))
orders      <- fread(file.path(path, "orders.csv"))

#retain only orders from prior
orderp_products <- orders %>% inner_join(orderp, by = "order_id")
orderp_products_tmp = head( orderp_products, n = 100 )

rm( orders )
rm( orderp )

bs = NA
bs_dow = rs_dow = seq(7)
bs_hod = rs_hod = seq(24)

if(FALSE){
#basket size
basket_size = orderp_products %>% 
  group_by( user_id, order_number ) %>%
  summarise( basket_size = n() ) %>% 
  ungroup( ) %>%
  group_by(user_id) %>% 
  summarise( ave_basket_size = mean( basket_size ) )

bs = basket_size$ave_basket_size
rm( basket_size )

#basket size by DOW
basket_size_by_DOW = orderp_products %>% 
  group_by( user_id, order_number ) %>%
  summarise( basket_size = n(), order_dow= mean( order_dow) ) %>%
  ungroup() %>%
  group_by( order_dow ) %>%
  summarise( obs_by_dow = n(), ave_basket_size_dow = mean( basket_size ), sd = sd( basket_size ) / sqrt( n() ) , min = min( basket_size ), max = max(basket_size)  )

bs_dow    = basket_size_by_DOW$ave_basket_size_dow
bs_dow.sd = basket_size_by_DOW$sd

rm(basket_size_by_dow)
  
#basket size by HOD
basket_size_by_HOD = orderp_products %>% 
  group_by( user_id, order_number ) %>%
  summarise( basket_size = n(), order_hour_of_day = mean( order_hour_of_day ) ) %>%
  ungroup() %>%
  group_by( order_hour_of_day ) %>%
  summarise( obs_by_hod = n(), ave_basket_size_hod = mean( basket_size ), sd = sd( basket_size ) / sqrt( n() ), min = min( basket_size ), max = max(basket_size)  )

bs_hod = basket_size_by_HOD$ave_basket_size_hod
bs_hod.sd = basket_size_by_HOD$sd
rm(basket_size_by_HOD)

#reordering rate
reorder_share = orderp_products %>% filter( order_number > 1 ) %>%
                 group_by( user_id, order_number ) %>%
                 summarise( reorder_share = mean( reordered ) ) 
rs = reorder_share$reorder_share
rm( reorder_share )
                
#reordering rate by dow
reorder_share_by_dow = orderp_products %>% filter( order_number > 1 ) %>% 
                                  group_by( user_id, order_dow ) %>%
                                  summarise( reorder_share = mean( reordered) ) %>%
                                  ungroup() %>%
                                  group_by( order_dow ) %>%
                                  summarise( reorder_share_dow = mean( reorder_share ), sd = sd( reorder_share ) / sqrt( n() )  )

#reordering rate by dow
reorder_share_by_dow = orderp_products %>% filter( order_number > 1 ) %>% 
  group_by( user_id, order_dow ) %>%
  summarise( reorder_share = mean( reordered) ) %>%
  ungroup() %>%
  group_by( order_dow ) %>%
  summarise( reorder_share_dow = mean( reorder_share ), sd = sd( reorder_share ) / sqrt( n() )  )


rs_dow = reorder_share_by_dow$reorder_share_dow
rm( reorder_share_by_dow )  

reorder_share_by_hod = orderp_products %>% filter( order_number > 1 ) %>% 
  group_by( user_id, order_hour_of_day ) %>%
  summarise( reorder_share = mean( reordered) ) %>%
  ungroup() %>%
  group_by( order_hour_of_day ) %>%
  summarise( reorder_share_hod = mean( reorder_share ), sd = sd( reorder_share ) / sqrt( n() )  )

rs_hod = reorder_share_by_hod$reorder_share_hod
rm(reorder_share_by_hod)
}
@

\begin{frame}[fragile]
\frametitle{Roadmap}
\begin{itemize}
  \item Motivation
  \item Data
  \item Results
  \item Conclusions
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Motivation: What do I do?}
Running Kaggle competition\\
(August 14, 2017 - Final submission deadline) \vspace{0.65cm}
\begin{itemize}
  \item< 2-6 > Data are provided by Instacart
     \begin{itemize}
        \item Online retail grocery shop in US
        \item Founded in 2012
        \item Present in 1,200 cities in 25 states (March 2017)
        \item Valued at approximately 3.4 bln USD (March 2017) 
     \end{itemize}\vspace{0.5cm}
  \item< 3-6 > Data contain ordering history of Instacart customers  
       \begin{itemize}
          \item<4-6> \textit{Questions}: Which products will a consumer 
              \begin{itemize}
                 \item<4> add to their cart during the next order?
                 \item<5> try for the first time?
                 \item<6> purchase again?
              \end{itemize} 
       \end{itemize}  
  \item< 7 > \textbf{Given a sequence of prior orders\\
  which products will be re-ordered in the next order?}
\end{itemize}
\end{frame}

\begin{frame}[fragile]\small
\frametitle{Kaggle challenge: Predict re-ordered products}
      \begin{table}[]
      \centering
      \caption{A typical consumer order}\label{my-label}
        \begin{tabular}{lc}\hline\hline
        Product                        & Reordered \\\hline
                                       &         \\
        Chocolate Sandwich Cookies     & 1         \\
        Dry Nose Oil                   & 0         \\
        Pure Coconut Water With Orange & 1         \\
        Green Chile Anytime Sauce      & 0         \\\hline
        \end{tabular}
      \end{table}
\vspace{-0.5cm}

\begin{table}[]
      \centering
      \caption{(Correct) prediction}\label{my-label}
        \begin{tabular}{lc}\hline\hline
         Product                        & Reordered \\\hline
                                        &         \\
         Chocolate Sandwich Cookies     & 1         \\
         Pure Coconut Water With Orange & 1         \\\hline
        \end{tabular}
\end{table}
\end{frame}


\begin{frame}[fragile]
\frametitle{Motivation: Who cares?}
(Online) retailers do\vspace{0.25cm}\pause
\begin{itemize}
  \item Complement/substitute shopping lists of customers
     \begin{itemize}
        \item by sending (accurate) personalised reminders
     \end{itemize}
  \item Time-saving shopping activity 
     \begin{itemize}
         \item Increase customer turnover
     \end{itemize}
  \item Better management of inventories
  \item Allow dynamic pricing
     \begin{itemize}
        \item by offering personalised price tags/coupons
     \end{itemize}\pause
  \item Boost sales/revenues/market share 
\end{itemize}\vspace{0.25cm}
\pause
I do:\vspace{0.25cm}
\begin{itemize}
  \item The Kaggle competition prize
  \item Built up a reputation 
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Data}\renewcommand{\baselinestretch}{1.5} 
\begin{itemize}
  \item 206,209 customers
  \item 49,688 products
  \begin{itemize}
      \item 21 departments 
      \item 134 aisles
    \end{itemize} 
  \item 3,421,083 orders
    \begin{itemize}
      \item 3,214,874 orders in the prior set 
      \item 206,209 orders in the postprior set
         \begin{itemize}
           \item 131,209 orders in the \textbf{train} set 
           \item 75,000 orders in the \textbf{test} set ( stored in Kaggle )
         \end{itemize} 
    \end{itemize} 
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Data features}
\begin{itemize}
  \item Product-specific
  \item User-specific
  \item User-Product-specific
  \item Train/Test-specific
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Data features: Product-specific}
\begin{itemize}
  \item How many times a product was ordered
  \item How many times a product was re-ordered
      \begin{itemize}
         \item Product re-order ratio
       \end{itemize} 
  \item How many times a product was ordered for the first time
  \item How many times a product was ordered for the second time
        \begin{itemize}
         \item  Re-order propensity of a product
       \end{itemize} 
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Data features: User-specific}
\begin{itemize}
  \item Number of orders made by user
  \item Number of all products ever ordered by user
     \begin{itemize}
        \item Average basket size
     \end{itemize} 
  \item Number of distinct products ever ordered by user
  \item DOW/HOD - orders are typically made
  \item Average ordering frequency in days
  \item Average share of re-ordered products in each order
  %share of new products in each order
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Data features: User-Product-specific}
\begin{itemize}
  \item How many times user ordered product
  \item Share of orders with a product in total number of orders
  \item Share of orders with a product since this product was ordered for the first time
  \item How many orders/days ago a product was ordered last time
  \item Average position in ordering cart
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Data features: Train/Test-specific}
\begin{itemize}
  \item Days since the last order in prior
  \item Day of week order was made
  \item Hour of day order was made
\end{itemize}
\end{frame}


\begin{frame}[fragile]\tiny
\frametitle{Kaggle challenge: Predict re-ordered products}
      \begin{table}[]
      \centering
      \caption{A typical consumer order}\label{my-label}
        \begin{tabular}{lc}\hline\hline
        Product                        & Reordered \\\hline
                                       &         \\
        Chocolate Sandwich Cookies     & 1         \\
        Dry Nose Oil                   & 0         \\
        Pure Coconut Water With Orange & 1         \\
        Green Chile Anytime Sauce      & 0         \\\hline
        \end{tabular}
      \end{table}
\vspace{-0.5cm}

\begin{table}[]
      \centering
      \caption{(Correct) prediction}\label{my-label}
        \begin{tabular}{lc}\hline\hline
         Product                        & Reordered \\\hline
                                        &         \\
         Chocolate Sandwich Cookies     & 1         \\
         Pure Coconut Water With Orange & 1         \\\hline
        \end{tabular}
\end{table}\pause

Ordering habits of a user:
\begin{itemize}
  \item Basket size
  \item Share of re-ordered products
\end{itemize}\pause
Investigate their variation with data features
\end{frame}

\begin{frame}[fragile]
\frametitle{Data: basket size}
\vspace{-0.5cm}
<<echo=FALSE,fig.width=5,fig.height=4>>=
hist( bs, main = "Average basket size (across users)", freq = F, n = 100, xlab = ""  )
abline( v = mean( bs ), lwd = 2, col = 'red')
abline( v = quantile( bs, 0.95 ), lwd = 2, col = 'blue')
@
\end{frame}


\begin{frame}[fragile]
\frametitle{Data: basket size by DOW}
\vspace{-0.5cm}
<<echo=FALSE, warning = FALSE, fig.width=5,fig.height=4>>=
midpts = barplot( bs_dow, main = "Average basket size by DOW" )
text(x=midpts, y=-1, seq(0,6), cex=0.8, srt=45, xpd=TRUE)
error.bar(midpts,bs_dow, 1.96*bs_dow.sd )

#barx <- barplot(y.means, names.arg=1:5,ylim=c(0,1.5), col="blue", axis.lty=1, xlab="Replicates", ylab="Value (arbitrary units)")
#error.bar(barx,y.means, 1.96*y.sd/10)
@
\end{frame}


\begin{frame}[fragile]
\frametitle{Data: basket size by HOD}
\vspace{-0.5cm}
<<echo=FALSE,fig.width=5,fig.height=4>>=
midpts = barplot( bs_hod, main = "Average basket size by HOD" )
text(x=midpts, y=-1, seq(0,23), cex=0.8, srt=45, xpd=TRUE)
error.bar(midpts,bs_hod, 1.96*bs_hod.sd )
@
\end{frame}


\begin{frame}[fragile]
\frametitle{Data: reorder share}
\vspace{-0.5cm}
<<echo=FALSE,fig.width=5,fig.height=4>>=
hist( rs, main = "Reorder share (across users and orders)", freq = F, n = 100, xlab = ""  )
@
\end{frame}


\begin{frame}[fragile]
\frametitle{Data: Reorder share by DOW}
\vspace{-0.5cm}
<<echo=FALSE, warning = FALSE, fig.width=5,fig.height=4>>=
midpts = barplot( rs_dow, main = "Reorder share by DOW" )
text(x=midpts, y=-0.075, seq(0,6), cex=0.8, srt=45, xpd=TRUE)

@
\end{frame}


\begin{frame}[fragile]
\frametitle{Data: Reorder share by HOD}
\vspace{-0.5cm}
<<echo=FALSE,fig.width=5,fig.height=4>>=
midpts = barplot( rs_hod, main = "Reorder share by HOD" )
text(x=midpts, y=-0.075, seq(0,23), cex=0.8, srt=45, xpd=TRUE)
@
\end{frame}


\begin{frame}[fragile]
\frametitle{Evaluation metrics: mean F$_1$ score}

F$_1$ score is the harmonic mean of:
\begin{itemize}
  \item $p$ - precision: share of correct predictions in total number of predictions, $\widehat{x}$ 
  \item $r$ - recall: share of correct predictions in total number of outturns, $x$
\end{itemize}


\begin{align*}
p(x, \widehat{x}) = \frac{ \left| x \cap \widehat{x} \right| }{ \left| \widehat{x} \right|} & & r(x, \widehat{x}) = \frac{ \left| x \cap \widehat{x} \right| }{ \left| x \right|}
\end{align*}

\[
F_1 score = 2*\frac{1}{\frac{1}{p} + \frac{1}{r}} = 2*\frac{p*r}{p+r} \in \left[0,1\right]
\]

\begin{itemize}
  \item At Kaggle: take average of individual F$_1$ scores
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Benchmark models}\renewcommand{\baselinestretch}{1.5} 
\begin{itemize}
  \item Repeat last order
  \item Repeat reordered items in last order
  \item Repeat reordered items in two last orders
  \item Repeat reordered items in three last orders
    \begin{itemize}
      \item Kaggle Leadership Board:\\ 
            F$_1$ score = 0.3587 (1,059th place out of 1,694)\\
            F$_1^{MAX}$ score = 0.4070
    \end{itemize}
\end{itemize}
\end{frame}


% 
% \begin{frame}[fragile]
% \frametitle{Roadmap}
% Slides with code chunks need to be marked as "fragile"
% <<>>=
% set.seed(1)
% x <- rnorm(100)
% mean(x)
% @
% \end{frame}
% 
% \begin{frame}[fragile]
% \frametitle{A graph from R}
% <<echo=FALSE,fig.width=4,fig.height=3>>=
% hist(x,col=4)
% @
% \end{frame}

\end{document}